# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = '/nl-pm-server'
# VUE_APP_BASE_API=/vue-admin-template/ 
VUE_APP_BASE_API = 'http://192.168.7.143:8080/'

